<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jc5-N7-LYh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="TKe-hT-EXB">
            <objects>
                <viewController id="idr-lV-SKs" customClass="EpisodesVC" customModule="Rick_and_Morty_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDB-WG-NvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-Q3-AsB" customClass="CustomTableView" customModule="Rick_and_Morty_info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" textLabel="HI4-mU-lnc" detailTextLabel="vfb-X8-TnU" style="IBUITableViewCellStyleSubtitle" id="kSG-6z-QFf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSG-6z-QFf" id="efD-ZE-6xj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HI4-mU-lnc">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfb-X8-TnU">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3oY-Q3-AsB" firstAttribute="top" secondItem="dbD-GF-Rax" secondAttribute="top" id="398-e9-Uxh"/>
                            <constraint firstItem="dbD-GF-Rax" firstAttribute="trailing" secondItem="3oY-Q3-AsB" secondAttribute="trailing" id="r2C-M1-JQA"/>
                            <constraint firstItem="dbD-GF-Rax" firstAttribute="bottom" secondItem="3oY-Q3-AsB" secondAttribute="bottom" id="wyM-A2-H1m"/>
                            <constraint firstItem="3oY-Q3-AsB" firstAttribute="leading" secondItem="dbD-GF-Rax" secondAttribute="leading" id="z9k-Hu-WVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbD-GF-Rax"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episodes" image="ic_tv_24" id="ahN-QM-6IZ"/>
                    <navigationItem key="navigationItem" id="OIe-wQ-LEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGJ-xM-fue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="1429"/>
        </scene>
        <!--Locations-->
        <scene sceneID="lru-Xr-vbH">
            <objects>
                <viewController id="VUd-Yx-Mlj" customClass="LocationsVC" customModule="Rick_and_Morty_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4H-CT-OuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ons-HS-Lp2" customClass="CustomTableView" customModule="Rick_and_Morty_info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="320" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="56" id="iWx-Nf-nN1" customClass="LocationCell" customModule="Rick_and_Morty_info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWx-Nf-nN1" id="wvm-OO-a5O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-ti-oYz">
                                                    <rect key="frame" x="15" y="10" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kw-4D-OpF">
                                                    <rect key="frame" x="247" y="32" width="58" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-YQ-y3K">
                                                    <rect key="frame" x="15" y="32" width="228" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kwN-ti-oYz" secondAttribute="trailing" id="GyP-XI-Rm8"/>
                                                <constraint firstItem="kwN-ti-oYz" firstAttribute="bottom" secondItem="wvm-OO-a5O" secondAttribute="centerY" constant="3" id="K0A-GT-MJ4"/>
                                                <constraint firstItem="2g9-YQ-y3K" firstAttribute="top" secondItem="kwN-ti-oYz" secondAttribute="bottom" constant="1" id="USi-ik-jmo"/>
                                                <constraint firstItem="6Kw-4D-OpF" firstAttribute="trailing" secondItem="wvm-OO-a5O" secondAttribute="trailingMargin" id="ZsJ-se-QsM"/>
                                                <constraint firstItem="6Kw-4D-OpF" firstAttribute="leading" secondItem="2g9-YQ-y3K" secondAttribute="trailing" constant="4" id="bjl-Lp-dhH"/>
                                                <constraint firstItem="kwN-ti-oYz" firstAttribute="leading" secondItem="wvm-OO-a5O" secondAttribute="leadingMargin" id="d6Y-vZ-foz"/>
                                                <constraint firstItem="2g9-YQ-y3K" firstAttribute="leading" secondItem="kwN-ti-oYz" secondAttribute="leading" id="dew-id-ZNb"/>
                                                <constraint firstItem="6Kw-4D-OpF" firstAttribute="bottom" secondItem="2g9-YQ-y3K" secondAttribute="bottom" id="yEW-Kn-qHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dimensionLabel" destination="6Kw-4D-OpF" id="syY-tV-e1w"/>
                                            <outlet property="nameLabel" destination="kwN-ti-oYz" id="cvN-tc-9U1"/>
                                            <outlet property="typeLabel" destination="2g9-YQ-y3K" id="rsl-Be-wYC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-gC-Cjz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iA3-pJ-tsh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cLb-gC-Cjz" firstAttribute="top" secondItem="6aR-pF-kpG" secondAttribute="top" id="Crt-8C-9lT"/>
                            <constraint firstItem="ons-HS-Lp2" firstAttribute="leading" secondItem="6aR-pF-kpG" secondAttribute="leading" id="SJw-ar-vcI"/>
                            <constraint firstItem="6aR-pF-kpG" firstAttribute="trailing" secondItem="cLb-gC-Cjz" secondAttribute="trailing" id="SgT-jY-hbj"/>
                            <constraint firstItem="cLb-gC-Cjz" firstAttribute="leading" secondItem="6aR-pF-kpG" secondAttribute="leading" id="hxR-Jy-ZDH"/>
                            <constraint firstItem="6aR-pF-kpG" firstAttribute="trailing" secondItem="ons-HS-Lp2" secondAttribute="trailing" id="qIG-PZ-0zn"/>
                            <constraint firstItem="ons-HS-Lp2" firstAttribute="top" secondItem="cLb-gC-Cjz" secondAttribute="bottom" id="qis-y1-PlL"/>
                            <constraint firstItem="6aR-pF-kpG" firstAttribute="bottom" secondItem="ons-HS-Lp2" secondAttribute="bottom" id="x4H-eg-JlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aR-pF-kpG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="ic_map_24" id="DBK-kN-CAs"/>
                    <connections>
                        <outlet property="tableView" destination="ons-HS-Lp2" id="hot-KA-6IX"/>
                        <outlet property="topSeparatorHeightConstraint" destination="iA3-pJ-tsh" id="6wp-Lf-y0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ff-D2-mEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="1427.1126760563379"/>
        </scene>
        <!--Characters-->
        <scene sceneID="fgm-yk-rw3">
            <objects>
                <viewController id="OmK-0w-Hyf" customClass="CharacterListVC" customModule="Rick_and_Morty_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJS-tR-Z2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-dw-RV6">
                                <rect key="frame" x="0.0" y="57" width="320" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="dGz-Uk-573">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="characterCell" id="Z9i-d0-KbV" customClass="CharacterCell" customModule="Rick_and_Morty_info" customModuleProvider="target">
                                        <rect key="frame" x="47" y="0.0" width="226" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bV7-gU-Iee">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_face_32" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-e0-npC" userLabel="Background Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="143"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-CB-aZX" userLabel="Blur">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="143"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3BH-eA-dTp">
                                                        <rect key="frame" x="0.0" y="0.0" width="226" height="143"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_face_32" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-Wh-oY0" userLabel="Foreground Image">
                                                    <rect key="frame" x="77.5" y="8" width="71.5" height="71.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jpg-Wh-oY0" secondAttribute="height" multiplier="1:1" id="H7n-57-3J7"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dfdg df gdf df dfg dfg dfg df" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D88-OT-oqN">
                                                    <rect key="frame" x="8" y="83.5" width="210" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4F-CB-aZX" firstAttribute="leading" secondItem="bV7-gU-Iee" secondAttribute="leading" id="2Wb-9F-QT7"/>
                                                <constraint firstItem="t4F-CB-aZX" firstAttribute="top" secondItem="bV7-gU-Iee" secondAttribute="top" id="FQr-Pk-KsI"/>
                                                <constraint firstItem="UFl-e0-npC" firstAttribute="top" secondItem="bV7-gU-Iee" secondAttribute="top" id="JcU-Qv-GPv"/>
                                                <constraint firstAttribute="bottom" secondItem="D88-OT-oqN" secondAttribute="bottom" constant="12" id="K3t-yW-FD7"/>
                                                <constraint firstAttribute="bottom" secondItem="t4F-CB-aZX" secondAttribute="bottom" id="L9G-wh-caL"/>
                                                <constraint firstAttribute="trailing" secondItem="UFl-e0-npC" secondAttribute="trailing" id="Lvr-sh-AOw"/>
                                                <constraint firstAttribute="bottom" secondItem="UFl-e0-npC" secondAttribute="bottom" id="TKy-zN-e5B"/>
                                                <constraint firstItem="jpg-Wh-oY0" firstAttribute="height" secondItem="bV7-gU-Iee" secondAttribute="height" multiplier="0.5" id="XYZ-KS-nCk"/>
                                                <constraint firstAttribute="trailing" secondItem="t4F-CB-aZX" secondAttribute="trailing" id="b60-id-WeB"/>
                                                <constraint firstItem="UFl-e0-npC" firstAttribute="leading" secondItem="bV7-gU-Iee" secondAttribute="leading" id="bAh-fP-SPb"/>
                                                <constraint firstItem="jpg-Wh-oY0" firstAttribute="top" secondItem="bV7-gU-Iee" secondAttribute="top" constant="8" id="f9e-1J-NZm"/>
                                                <constraint firstItem="D88-OT-oqN" firstAttribute="top" secondItem="jpg-Wh-oY0" secondAttribute="bottom" constant="4" id="gpk-iB-rkw"/>
                                                <constraint firstAttribute="trailing" secondItem="D88-OT-oqN" secondAttribute="trailing" constant="8" id="nvH-uL-za2"/>
                                                <constraint firstItem="jpg-Wh-oY0" firstAttribute="centerX" secondItem="bV7-gU-Iee" secondAttribute="centerX" id="vNM-WQ-d4g"/>
                                                <constraint firstItem="D88-OT-oqN" firstAttribute="leading" secondItem="bV7-gU-Iee" secondAttribute="leading" constant="8" id="zZ6-KO-Oqm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="226" height="143"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="UFl-e0-npC" id="GgD-UF-Elw"/>
                                            <outlet property="blur" destination="t4F-CB-aZX" id="jCc-st-fPo"/>
                                            <outlet property="foregroundImage" destination="jpg-Wh-oY0" id="chs-8y-Txn"/>
                                            <outlet property="nameLabel" destination="D88-OT-oqN" id="WVp-MD-4xv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="loadingCell" id="yus-KC-BEK" customClass="LoadingCell" customModule="Rick_and_Morty_info" customModuleProvider="target">
                                        <rect key="frame" x="31" y="153" width="258" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wwB-kD-KZt">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-Xa-Uz1">
                                                    <rect key="frame" x="74" y="15" width="20" height="20"/>
                                                    <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-HU-LvM">
                                                    <rect key="frame" x="102" y="16" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJx-HU-LvM" firstAttribute="centerY" secondItem="wwB-kD-KZt" secondAttribute="centerY" id="0Pr-GR-nNb"/>
                                                <constraint firstItem="QaZ-Xa-Uz1" firstAttribute="centerY" secondItem="wwB-kD-KZt" secondAttribute="centerY" id="nDn-B9-IXa"/>
                                                <constraint firstItem="bJx-HU-LvM" firstAttribute="centerX" secondItem="wwB-kD-KZt" secondAttribute="centerX" id="oJi-Do-dlP"/>
                                                <constraint firstItem="bJx-HU-LvM" firstAttribute="leading" secondItem="QaZ-Xa-Uz1" secondAttribute="trailing" constant="8" id="pXw-Ap-OOJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="258" height="50"/>
                                        <connections>
                                            <outlet property="indicator" destination="QaZ-Xa-Uz1" id="dhO-ki-ULc"/>
                                            <outlet property="label" destination="bJx-HU-LvM" id="57m-qM-yOw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="efc-1v-uAt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-ic-dha">
                                <rect key="frame" x="0.0" y="56" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ojy-SV-JiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ldH-dw-RV6" firstAttribute="leading" secondItem="rsu-MU-3wB" secondAttribute="leading" id="4k7-oq-V79"/>
                            <constraint firstItem="C1H-ic-dha" firstAttribute="top" secondItem="efc-1v-uAt" secondAttribute="bottom" id="7mL-bI-fEp"/>
                            <constraint firstItem="efc-1v-uAt" firstAttribute="top" secondItem="rsu-MU-3wB" secondAttribute="top" id="9EO-6h-iqp"/>
                            <constraint firstItem="rsu-MU-3wB" firstAttribute="bottom" secondItem="ldH-dw-RV6" secondAttribute="bottom" id="BzV-9Q-4zL"/>
                            <constraint firstItem="ldH-dw-RV6" firstAttribute="top" secondItem="C1H-ic-dha" secondAttribute="bottom" id="Goj-cz-bBH"/>
                            <constraint firstItem="efc-1v-uAt" firstAttribute="leading" secondItem="rsu-MU-3wB" secondAttribute="leading" id="JuS-YO-hI6"/>
                            <constraint firstItem="rsu-MU-3wB" firstAttribute="trailing" secondItem="C1H-ic-dha" secondAttribute="trailing" id="Qfz-Gc-bnE"/>
                            <constraint firstItem="rsu-MU-3wB" firstAttribute="trailing" secondItem="ldH-dw-RV6" secondAttribute="trailing" id="USU-M2-ETZ"/>
                            <constraint firstItem="efc-1v-uAt" firstAttribute="trailing" secondItem="rsu-MU-3wB" secondAttribute="trailing" id="XmP-KW-Udb"/>
                            <constraint firstItem="C1H-ic-dha" firstAttribute="leading" secondItem="rsu-MU-3wB" secondAttribute="leading" id="bId-h0-IYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsu-MU-3wB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yjl-oI-NZ9" appends="YES" id="9Xh-iV-mC3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="ic_people_24" id="3QH-9Z-hpM"/>
                    <connections>
                        <outlet property="collectionView" destination="ldH-dw-RV6" id="hX2-lI-6iN"/>
                        <outlet property="searchBar" destination="efc-1v-uAt" id="jXe-Tf-Dlu"/>
                        <outlet property="searchBarDelimiterHeightConstraint" destination="ojy-SV-JiM" id="Pu0-us-QjT"/>
                        <segue destination="Oph-Mn-CTl" kind="show" identifier="showCharacterDetail" id="vx4-PL-o65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcG-59-0hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="Yjl-oI-NZ9" userLabel="fullScreenTapRecognizer">
                    <connections>
                        <action selector="tapAnywhere:" destination="OmK-0w-Hyf" id="lA4-iP-fsL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-341.25" y="1427.1126760563379"/>
        </scene>
        <!--Character DetailVC-->
        <scene sceneID="zIR-Kb-j78">
            <objects>
                <viewController id="Oph-Mn-CTl" customClass="CharacterDetailVC" customModule="Rick_and_Morty_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25t-cJ-SZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-Jh-Err">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="A7l-9g-D3B">
                                        <barButtonItem key="rightBarButtonItem" image="ic_close_24" style="done" id="g4x-UK-Zt6">
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="dismissAction:" destination="Oph-Mn-CTl" id="KgE-np-fnB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-Su-NiR" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="56" width="320" height="166.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-Jh-zEZ">
                                <rect key="frame" x="0.0" y="56" width="320" height="166.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCZ-Dh-OeY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-j9-zXU" userLabel="Foreground Image">
                                <rect key="frame" x="0.0" y="56" width="320" height="166.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-mg-rFH">
                                <rect key="frame" x="16" y="238.5" width="288" height="202.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="fRV-2S-UjE" detailTextLabel="em7-N4-Eci" style="IBUITableViewCellStyleValue1" id="4vb-vM-bmN">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vb-vM-bmN" id="Ldh-G7-n2I">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRV-2S-UjE">
                                                    <rect key="frame" x="15" y="13" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="em7-N4-Eci">
                                                    <rect key="frame" x="235.5" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-Nr-vxp">
                                <rect key="frame" x="120.5" y="445" width="79" height="30"/>
                                <state key="normal" title="Episode list"/>
                                <connections>
                                    <action selector="showEpisodesList:" destination="Oph-Mn-CTl" eventType="touchUpInside" id="zDe-DU-nPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H6O-Jh-zEZ" firstAttribute="trailing" secondItem="xKE-Su-NiR" secondAttribute="trailing" id="5tX-EE-96j"/>
                            <constraint firstItem="PbL-mg-rFH" firstAttribute="leading" secondItem="16O-Lg-3ck" secondAttribute="leading" constant="16" id="7RO-y9-pJC"/>
                            <constraint firstItem="MIJ-j9-zXU" firstAttribute="bottom" secondItem="xKE-Su-NiR" secondAttribute="bottom" id="FIo-cR-xTf"/>
                            <constraint firstItem="ATy-Jh-Err" firstAttribute="top" secondItem="16O-Lg-3ck" secondAttribute="top" id="Ge1-OE-ofX"/>
                            <constraint firstItem="MIJ-j9-zXU" firstAttribute="top" secondItem="xKE-Su-NiR" secondAttribute="top" id="GiY-3a-ea9"/>
                            <constraint firstItem="PbL-mg-rFH" firstAttribute="top" secondItem="xKE-Su-NiR" secondAttribute="bottom" constant="16" id="UA6-6n-8GJ"/>
                            <constraint firstItem="ATy-Jh-Err" firstAttribute="leading" secondItem="16O-Lg-3ck" secondAttribute="leading" id="WPf-bP-PGo"/>
                            <constraint firstItem="H6O-Jh-zEZ" firstAttribute="top" secondItem="xKE-Su-NiR" secondAttribute="top" id="Z3z-6y-BN1"/>
                            <constraint firstItem="MIJ-j9-zXU" firstAttribute="leading" secondItem="xKE-Su-NiR" secondAttribute="leading" id="a5w-c9-rIO"/>
                            <constraint firstItem="H6O-Jh-zEZ" firstAttribute="leading" secondItem="xKE-Su-NiR" secondAttribute="leading" id="bQr-Zl-Uqo"/>
                            <constraint firstItem="16O-Lg-3ck" firstAttribute="trailing" secondItem="xKE-Su-NiR" secondAttribute="trailing" id="cYQ-3J-3Cm"/>
                            <constraint firstItem="16O-Lg-3ck" firstAttribute="trailing" secondItem="PbL-mg-rFH" secondAttribute="trailing" constant="16" id="duY-FR-iJU"/>
                            <constraint firstItem="H6O-Jh-zEZ" firstAttribute="bottom" secondItem="xKE-Su-NiR" secondAttribute="bottom" id="fU5-uY-cwr"/>
                            <constraint firstItem="16O-Lg-3ck" firstAttribute="bottom" secondItem="wKd-Nr-vxp" secondAttribute="bottom" constant="24" id="iCK-o2-658"/>
                            <constraint firstItem="xKE-Su-NiR" firstAttribute="top" secondItem="ATy-Jh-Err" secondAttribute="bottom" id="jC2-00-Ui5"/>
                            <constraint firstItem="ATy-Jh-Err" firstAttribute="trailing" secondItem="16O-Lg-3ck" secondAttribute="trailing" id="jwT-Zo-eFF"/>
                            <constraint firstItem="xKE-Su-NiR" firstAttribute="height" secondItem="16O-Lg-3ck" secondAttribute="height" multiplier="1/3" id="lDa-wB-Pe3"/>
                            <constraint firstItem="wKd-Nr-vxp" firstAttribute="top" secondItem="PbL-mg-rFH" secondAttribute="bottom" constant="4" id="pXE-79-g03"/>
                            <constraint firstItem="MIJ-j9-zXU" firstAttribute="trailing" secondItem="xKE-Su-NiR" secondAttribute="trailing" id="qNK-95-G7Q"/>
                            <constraint firstItem="wKd-Nr-vxp" firstAttribute="centerX" secondItem="25t-cJ-SZA" secondAttribute="centerX" id="sud-2a-vQK"/>
                            <constraint firstItem="xKE-Su-NiR" firstAttribute="leading" secondItem="16O-Lg-3ck" secondAttribute="leading" id="tS8-PP-NB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16O-Lg-3ck"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1RF-Xu-W1f"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="xKE-Su-NiR" id="gfo-eh-cbt"/>
                        <outlet property="detailsTableView" destination="PbL-mg-rFH" id="IcC-hH-xLg"/>
                        <outlet property="foregroundImage" destination="MIJ-j9-zXU" id="RuY-iG-PGy"/>
                        <outlet property="navItem" destination="A7l-9g-D3B" id="cMA-RT-aNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHF-V2-40b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.25" y="2161.2676056338028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3tp-0u-Km8">
            <objects>
                <tabBarController id="Jc5-N7-LYh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tgm-gw-Gsi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7b-0P-DH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OmK-0w-Hyf" kind="relationship" relationship="viewControllers" id="Zsa-6b-6rx"/>
                        <segue destination="VUd-Yx-Mlj" kind="relationship" relationship="viewControllers" id="t5s-WQ-MO1"/>
                        <segue destination="idr-lV-SKs" kind="relationship" relationship="viewControllers" id="882-Ld-hwV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULe-j8-2oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_24" width="24" height="24"/>
        <image name="ic_face_32" width="36" height="36"/>
        <image name="ic_map_24" width="24" height="24"/>
        <image name="ic_people_24" width="24" height="24"/>
        <image name="ic_tv_24" width="24" height="24"/>
    </resources>
</document>
